
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/


# Default Keybindings are in $HOME/.local/share/hyde/keybindings.conf
# Just add you keybindings below like normal. HyDE will do the magic for you.


# Main modifier
# $mainMod = Super # super / meta / windows key

# Assign apps // HyDE will try to use the default apps if values below are not set
# $TERMINAL = kitty
# $EDITOR = code
# $EXPLORER = dolphin
# $BROWSER = firefox


# Example:
bindd = $mainMod,slash,Keybinds hint,exec,$scrPath/keybinds_1hint.sh

